
==================================================
TABLE: sentences
==================================================
Schema:
  - id (INTEGER)
  - original_index (INTEGER)
  - text (TEXT)
  - score (REAL)

Sample Rows (Limit 5):
   id  original_index                                                                                                   text     score
0   1               0                          Artificial Intelligence (AI) is a rapidly evolving field of computer science.  0.092558
1   2               1  It focuses on creating systems capable of performing tasks that typically require human intelligence.  0.086538
2   3               2  These tasks include visual perception, speech recognition, decision-making, and language translation.  0.058481
3   4               3                       Machine Learning (ML) is a subset of AI that enables systems to learn from data.  0.082674
4   5               4                   Deep Learning is a further subset of ML, utilizing neural networks with many layers.  0.062033

==================================================
TABLE: embeddings
==================================================
Schema:
  - sentence_id (INTEGER)
  - vector (TEXT)

Sample Rows (Limit 5):
   sentence_id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         vector
0            1  [-0.022611742839217186, -0.024706076830625534, -0.031118636950850487, 0.03923287242650986, -0.0022963762748986483, -0.07801415026187897, -0.004514920990914106, 0.001175055862404406, -0.018252672627568245, 0.03194515407085419, -0.06556388735771179, -0.01189359650015831, 0.03784843534231186, -0.021072139963507652, -0.025775618851184845, 0.011574001982808113, -0.06855383515357971, -0.11235564947128296, -0.10610082745552063, -0.08882515877485275, 0.013147180899977684, 0.035376161336898804, -0.05027897283434868, -0.04859299212694168, -0.03549395874142647, 0.06264291703701019, 0.0351613312959671, -0.045807335525751114, -0.01522278692573309, 0.004062672145664692, -0.010509461164474487, 0.009858068078756332, 0.0852619931101799, 0.019099170342087746, -0.05675172805786133, 0.038122065365314484, -0.06577635556459427, 0.026661526411771774, 0.06533277034759521, 0.005827604793012142, -0.04426313191652298, -0.06303537636995316, 0.009256459772586823, -0.018463002517819405, 0.06480813026428223, 0.10102100670337677, -0.11140960454940796, -0.02854827232658863, -0.013285597786307335, 0.031713515520095825, -0.17026397585868835, -0.0013108492130413651, 0.004924819804728031, -0.022338254377245903, -0.012019393965601921, 0.024501983076334, 0.05501338839530945, 0.002417854033410549, 0.011209684424102306, -0.0034318994730710983, 0.025005530565977097, -0.04623974487185478, 0.10844380408525467, 0.06017506867647171, 0.06092073395848274, 0.04038778692483902, -0.04072915390133858, 0.014268366619944572, 0.0715826079249382, -0.07091750204563141, 0.04377434775233269, 0.11673666536808014, 0.0009659053175710142, 0.06635043025016785, 0.045595474541187286, -0.057989951223134995, 0.0064542037434875965, 0.014608003199100494, 0.13887549936771393, -0.028279652819037437, -0.001692197285592556, -0.0029582888819277287, -0.0464971587061882, 0.07667741924524307, -0.06623034179210663, -0.022667111828923225, -0.012943020090460777, 0.0070274281315505505, 0.005477527622133493, -0.015811337158083916, 0.004700382240116596, -0.03306964039802551, -0.008878497406840324, -0.03499980270862579, 0.0822131335735321, 0.03921375796198845, -0.04191223531961441, -0.0634550228714943, -0.012590283527970314, -0.020377889275550842, -0.041831545531749725, 0.04012227803468704, 0.004218659363687038, 0.012542255222797394, 0.009607628919184208, -0.020627789199352264, 0.07322057336568832, -0.014898540452122688, 0.05448862165212631, -0.07582664489746094, -0.03553397208452225, 0.03350992500782013, 0.016636036336421967, -0.07224412262439728, -0.036814071238040924, 0.028590738773345947, 0.017755616456270218, 0.12249258160591125, 0.008494848385453224, 0.10643827170133591, 0.013595407828688622, 0.05534910783171654, -0.06967917829751968, 0.08095347136259079, 0.011265047825872898, -0.05466930568218231, -0.09047136455774307, -3.606858213388306e-33, -0.14849020540714264, -0.018989838659763336, 0.048262614756822586, 0.06031632795929909, -0.03372740373015404, -0.08180417865514755, -0.00035060872323811054, -0.012947341427206993, -0.04873748868703842, -0.026030030101537704, -0.05644865706562996, 0.02127000130712986, -0.029344715178012848, 0.05237318575382233, 0.08573879301548004, -0.058664269745349884, -0.015377165749669075, 0.01798602007329464, 0.003991925623267889, -0.054491594433784485, 0.06557485461235046, -0.042082931846380234, 0.01871763914823532, -0.05881514400243759, 0.022593505680561066, 0.041827213019132614, 0.057381149381399155, -0.02519877627491951, 0.03736357018351555, -0.010937902145087719, 0.04455641657114029, 0.08337259292602539, -0.10212340205907822, -0.011255459859967232, 0.007377630099654198, -0.018191099166870117, 0.008106703869998455, 0.025145314633846283, 0.014850737527012825, 0.0732048749923706, -0.041295215487480164, 0.014040380716323853, -0.011269109323620796, -0.026548858731985092, 0.014099311083555222, -0.033461689949035645, 0.06386887282133102, -0.04100004956126213, 0.04111334681510925, -0.051586590707302094, -0.010727000422775745, 0.009054136462509632, 0.06549425423145294, -0.017261406406760216, 0.0663522258400917, 0.0278637632727623, -0.019040314480662346, 0.03209199756383896, 0.002185102552175522, -0.027448128908872604, 0.012516515329480171, 0.021198688074946404, -0.029170500114560127, 0.07363921403884888, -0.00012004183372482657, 0.08041497319936752, 0.04181157052516937, 0.05842704325914383, 0.09296027570962906, 0.04423556849360466, 0.0688706785440445, -0.016792571172118187, -0.02439275197684765, -0.028019094839692116, -0.0790652260184288, -0.0007340660085901618, -0.0021729711443185806, -0.09936283528804779, 0.01459742896258831, -0.004061145707964897, -0.1328495293855667, 0.0032359869219362736, -0.043924517929553986, -0.04274369403719902, 0.04704919084906578, -0.009062944911420345, -0.009751573204994202, -0.030749818310141563, 0.009373035281896591, -0.002949668560177088, -0.04353351891040802, -0.04362073168158531, -0.021157274022698402, 0.04690149053931236, 0.003003752324730158, 8.964354931653675e-35, -0.06516902893781662, -0.022336892783641815, -0.0996299684047699, 0.06524781137704849, 0.017833931371569633, -0.008221759460866451, -0.03826430067420006, -0.035976774990558624, -0.0017654804978519678, 0.058177635073661804, -0.0504249632358551, 0.020102431997656822, 0.007725716568529606, 0.02919197827577591, -0.0008053485071286559, 0.02305421605706215, -0.026763271540403366, -0.0037087895907461643, -0.03083169087767601, 0.04274597018957138, -0.007756358478218317, 0.046665553003549576, -0.07151637971401215, -0.08135407418012619, 0.03318566828966141, 0.02954852022230625, -0.015840617939829826, 0.008970195427536964, 0.010127704590559006, 0.06337553262710571, -0.05312743037939072, -0.00643663527444005, -0.04963101074099541, 0.04720960184931755, 0.0507824532687664, 0.060891032218933105, 0.013809110037982464, -0.08989448845386505, -0.015029261820018291, -0.013596153818070889, 0.00013087459956295788, 0.006836692802608013, -0.01947065442800522, -0.028945740312337875, 0.016174405813217163, -0.035194896161556244, -0.02741095796227455, 0.11655502766370773, -0.019825998693704605, -0.036499809473752975, 0.023118920624256134, -0.03202512115240097, 0.014799974858760834, -0.11307772248983383, -0.04565400630235672, 0.09224601835012436, -0.008908034302294254, 0.031730588525533676, -0.053149204701185226, 0.10271042585372925, -0.006628409959375858, -0.09249605238437653, 0.06531548500061035, 0.028685688972473145, -0.0612928569316864, 0.03558202087879181, 0.017889373004436493, 0.060716405510902405, -0.09531932324171066, -0.112339548766613, 0.10586273670196533, 0.023887252435088158, -0.047455914318561554, 0.06724369525909424, -0.02877834066748619, -0.07136695832014084, -0.009177514351904392, -0.007572013884782791, 0.012720250524580479, -0.014004474505782127, 0.0540168359875679, -0.03692637011408806, 0.011067179031670094, 0.028936386108398438, -0.07267093658447266, 0.014956621453166008, -0.04157896712422371, -0.025789976119995117, -0.032048240303993225, 0.0028297435492277145, -0.07013729214668274, -0.018960710614919662, -0.06441251188516617, -0.005352718289941549, -0.16056497395038605, -1.9960616270964238e-08, 0.018556201830506325, -0.01574689708650112, 0.11880918592214584, 0.0020852312445640564, 0.10449729114770889, 0.06949185580015182, -0.019156640395522118, 0.007543607614934444, -0.06719129532575607, -0.025988053530454636, 0.018243569880723953, -0.023161744698882103, 0.06124861538410187, -0.0018699923530220985, 0.09692035615444183, 0.013110336847603321, 0.05331413075327873, -0.06381148844957352, 0.01996079459786415, 0.016550064086914062, 0.09108490496873856, -0.029165441170334816, -0.027719058096408844, 0.014181890524923801, -0.0313691720366478, -0.09264373779296875, 0.007916298694908619, -0.03851254656910896, -0.05910145863890648, 0.036711327731609344, -0.0657816156744957, 0.01622539386153221, 0.011149772442877293, 0.058575090020895004, 0.0860377699136734, 0.12022843956947327, 0.01825183816254139, -0.08096323162317276, -0.062455251812934875, -0.03852163627743721, -0.012590957805514336, 0.08284351229667664, 0.002506669145077467, -0.005984034854918718, 0.06109962984919548, 0.01217560563236475, 0.013749485835433006, -0.048552654683589935, 0.042202845215797424, 0.021474525332450867, -0.03484190255403519, 0.004240489564836025, -0.0005938755930401385, 0.04651916027069092, 0.08638773113489151, -0.008225491270422935, 0.0007020956254564226, -0.03571636974811554, 0.0045326026156544685, 0.09715032577514648, 0.04442716762423515, 0.06838107854127884, 0.09048721194267273, -0.02775726281106472]
1            2                   [0.005540991667658091, -0.011299834586679935, -0.060240890830755234, -0.04668039828538895, 0.004846885334700346, -0.04236377030611038, 0.041163742542266846, 0.030953286215662956, -0.027681639418005943, 0.07955149561166763, -0.0343380905687809, 0.04257512465119362, 0.018463801592588425, -0.03326788917183876, -0.029887879267334938, -0.02962079830467701, 0.04392271861433983, -0.1561618596315384, -0.03482421115040779, -0.07664009928703308, 0.09756828844547272, -0.025279462337493896, -0.014545595273375511, -0.017766954377293587, -0.11094547808170319, 0.04758286848664284, -0.006950004957616329, -0.0872533917427063, -0.02455427311360836, -0.04820328578352928, 0.05021193251013756, 0.010556485503911972, 0.1498132050037384, -0.024225806817412376, -0.07955479621887207, 0.08921680599451065, 0.06368447095155716, -0.025815676897764206, 0.01520234439522028, -0.06384731084108353, -0.08282443135976791, -0.1084044873714447, -0.006361044477671385, 0.05223945900797844, 0.053336188197135925, 0.05077614635229111, -0.0715128630399704, -0.08852822333574295, -0.03204524144530296, -0.05221068486571312, -0.14290425181388855, -0.01733868569135666, 0.046895649284124374, -0.02965029887855053, 0.01855405606329441, 0.0828380212187767, -0.00503632053732872, -0.027805790305137634, -0.01823316514492035, -0.08503379672765732, 0.026836741715669632, -0.07733505219221115, 0.02689874731004238, 0.029940543696284294, 0.10479026287794113, 0.034083619713783264, -0.024707455188035965, -0.04066411405801773, -0.02175711840391159, -0.14018790423870087, 0.0077285137958824635, -0.0030911280773580074, 0.015187392011284828, 0.06007281690835953, 0.018982036039233208, -0.04014899581670761, -0.03663592040538788, -0.05341668799519539, 0.07375416904687881, -0.005455115810036659, 0.028281904757022858, 0.05211837962269783, -0.02628054842352867, 0.08890891820192337, 0.04197825491428375, 0.018790988251566887, -0.048363812267780304, -0.022476565092802048, -0.007922852411866188, -0.010110972449183464, 0.024171538650989532, -0.15341071784496307, 0.039253994822502136, -0.03933139517903328, 0.006893987767398357, 0.001638983259908855, 0.030531087890267372, -0.06354294717311859, 0.019072210416197777, -0.012143648229539394, 0.022826828062534332, -0.022966288030147552, -0.011225788854062557, -0.02730707824230194, 0.02327447012066841, -0.008736147545278072, 0.04531346261501312, 0.011909522116184235, 0.04145918786525726, -0.09635137766599655, -0.10550859570503235, -0.012964568100869656, -0.044101472944021225, 0.0030671562999486923, 0.03800399973988533, -0.0107426093891263, 0.008374332450330257, 0.07048000395298004, 0.0647950991988182, 0.014697697944939137, 0.06300673633813858, -0.024032657966017723, -0.027746468782424927, 0.01897943764925003, 0.06533224135637283, -0.019962817430496216, -0.08954498916864395, -2.3228649993011518e-33, -0.10274189710617065, -0.02990012988448143, 0.017507299780845642, 0.043020375072956085, 0.0012203083606436849, -0.07218940556049347, 0.006019472144544125, -0.05968385562300682, 0.0013195076026022434, 0.03635276481509209, -0.012235842645168304, 0.00980563648045063, 0.01641850918531418, 0.10413037985563278, 0.07951957732439041, -0.03825832158327103, -0.049778468906879425, 0.06499673426151276, -0.00692924065515399, -0.008063487708568573, 0.033576663583517075, 0.016274994239211082, -0.014600977301597595, -0.08634903281927109, 0.06740380823612213, 0.051767826080322266, -0.014596949331462383, -0.03453734889626503, 0.025715161114931107, -0.008932161144912243, -0.04478856548666954, 0.08183746784925461, -0.11255528032779694, 0.01405409723520279, 0.025592390447854996, 0.05695261061191559, -0.004636953119188547, -0.05164458975195885, 0.0841061919927597, 0.039399404078722, 0.029674921184778214, 0.07109255343675613, -0.007325554732233286, 0.022708356380462646, 0.03967432677745819, 0.050645142793655396, 0.06857682764530182, -0.01394131314009428, -0.0038425263483077288, -0.005987049546092749, -0.01372499205172062, 0.07679462432861328, 0.10183919966220856, -0.03678177669644356, 0.1051008328795433, 0.001978265820071101, 0.02613041177392006, -0.014956275001168251, 0.021299190819263458, 0.03698651120066643, -0.0022107025142759085, -0.05770910158753395, -0.09754545986652374, 0.08088689297437668, 0.09732010215520859, 0.004673361778259277, 0.008249731734395027, 0.03656672313809395, 0.02863481640815735, 0.08655707538127899, -0.02814415469765663, -0.03698371350765228, 0.02056926302611828, -0.013680703938007355, -0.0004216769302729517, 0.034885529428720474, 0.03587542846798897, -0.06050609424710274, -0.03968564420938492, -0.004722046200186014, -0.07096654921770096, -0.0003766385489143431, -0.004891437478363514, -0.08007457852363586, 0.020584486424922943, -0.019113890826702118, -0.021044902503490448, -0.029047632589936256, -0.06307301670312881, -0.05150112137198448, 0.016752704977989197, -0.03057549148797989, -0.0697997659444809, 0.09057409316301346, -0.049456637352705, 4.65274173917904e-36, -0.03675394132733345, -0.054767902940511703, -0.09579505771398544, 0.05129893124103546, 0.06524582952260971, 0.043055709451436996, -0.026575841009616852, -0.050253432244062424, -0.04289991036057472, 0.035470735281705856, -0.05445520207285881, -0.051117900758981705, 0.013473987579345703, -0.0018398788524791598, 0.006975477561354637, 0.0012635542079806328, -0.053068239241838455, -0.029043423011898994, -0.027799073606729507, 0.016690069809556007, 0.0018893619999289513, 0.07510801404714584, -0.038193587213754654, -0.019067104905843735, 0.02411304973065853, 0.055721718817949295, -0.06144428253173828, -0.03158469870686531, 0.013559456914663315, 0.014594241045415401, -0.01261838898062706, -0.09867200255393982, 0.000530211953446269, 0.04085232689976692, 0.0258269514888525, 0.024038197472691536, 0.07227770984172821, -0.01475478895008564, -0.01915198564529419, -0.0033343257382512093, 0.0594356395304203, -0.030574828386306763, -0.04599423334002495, -0.020771469920873642, -0.05198165401816368, 0.09347643703222275, -0.03792821243405342, 0.03652466461062431, -0.09745106101036072, -0.023784702643752098, 0.03317663446068764, -0.023651719093322754, -0.02479133941233158, -0.09757593274116516, -0.00685483543202281, -0.006239332724362612, -0.035756658762693405, -0.014528640545904636, 0.021314552053809166, 0.028121482580900192, 0.025435252115130424, -0.02194596268236637, 0.030677517876029015, 0.023375531658530235, -0.04422500729560852, 0.05383683741092682, 0.02245423011481762, 0.025540396571159363, -0.01705269329249859, 0.002869423944503069, 0.04759399592876434, 0.025284454226493835, 0.04683435335755348, 0.010884885676205158, -0.04151322320103645, 0.001801778795197606, -0.023852694779634476, -0.05773364007472992, -0.01597961038351059, -0.0035787662491202354, 0.006779012735933065, -0.09561604261398315, 0.0273714791983366, 0.008776589296758175, -0.015118862502276897, 0.07029701769351959, -0.0008696091244928539, 0.028085149824619293, -0.028740668669342995, -0.041989073157310486, -0.04629150405526161, -0.010841051116585732, -0.07197671383619308, 0.09760243445634842, -0.10361943393945694, -2.4278062227267583e-08, 0.017843719571828842, 0.005749675445258617, 0.040075771510601044, -0.002974862465634942, -0.007219500374048948, 0.05055456608533859, -0.0014499785611405969, -0.02182469703257084, -0.02787904441356659, 0.02909974567592144, 0.004499227274209261, -0.04448939859867096, 0.03397310897707939, 0.062088742852211, 0.1259457916021347, 0.019473208114504814, 0.08219927549362183, 0.09332367777824402, -0.010410597547888756, 0.0009644321980886161, 0.1388292908668518, -0.008505189791321754, -0.08038018643856049, 0.0164601169526577, -0.0026357932947576046, -0.0536215603351593, -0.027824392542243004, 0.04121021553874016, -0.022837763652205467, 0.019197987392544746, -0.0015242068329825997, 0.045243848115205765, -0.005483187269419432, 0.05995527654886246, 0.034540750086307526, 0.023575609549880028, -0.027631161734461784, -0.05398646369576454, 0.021436095237731934, -0.07787340134382248, -0.04168667271733284, 0.1435462087392807, -0.020961370319128036, 0.04957529902458191, 0.05184955894947052, -0.012210213579237461, -0.10430171340703964, -0.039204999804496765, -0.002886618487536907, -0.00035080057568848133, -0.0049090213142335415, 0.019816871732473373, 0.026478832587599754, 0.06117572262883186, 0.10293359309434891, 0.07525505125522614, 0.07457636296749115, -0.04519147053360939, -0.013790197670459747, 0.04307439923286438, 0.06630778312683105, 0.08071054518222809, 0.07738329470157623, -0.018831301480531693]
2            3                                        [0.024512192234396935, -0.04703497886657715, -0.014074456878006458, -0.0686185359954834, -0.014734670519828796, 0.009119627065956593, 0.06198592856526375, -0.040143754333257675, 0.0578446164727211, -0.007751886732876301, -0.016642406582832336, -0.0978214368224144, -0.034922488033771515, 0.05707273259758949, 0.014165504835546017, -0.052682507783174515, 0.010061380453407764, 0.09074585139751434, -0.020620698109269142, -0.09502580761909485, 0.10613314062356949, 0.0005128929624333978, 0.07502613961696625, -0.004532486200332642, 0.041643962264060974, 0.0796918272972107, -0.03278948739171028, -0.06900103390216827, 0.03923259675502777, -0.03936507925391197, -0.015306335873901844, 0.011176245287060738, 0.142227441072464, 0.07012419402599335, -0.07689249515533447, 0.13201580941677094, 0.0420454740524292, -0.04433596134185791, 0.00024588836822658777, -0.05300111323595047, -0.0653868094086647, -0.028668753802776337, -0.0023735801223665476, -0.03985246270895004, 0.1075153723359108, 0.004007679410278797, -0.015530597418546677, 0.01733987219631672, -0.073434017598629, -0.006210798863321543, -0.09649400413036346, -0.062456898391246796, -0.027075983583927155, 0.004455870948731899, -0.031891368329524994, 0.05569765716791153, 0.02474561147391796, -0.03195210173726082, 0.04240956902503967, -0.007851693779230118, -0.050625234842300415, -0.044243451207876205, -0.024100618436932564, 0.06682153791189194, 0.001564047415740788, 0.03373890742659569, -0.008709422312676907, -0.032206449657678604, 0.004973600618541241, -0.05280038341879845, -0.022893141955137253, 0.046725451946258545, 0.03376941755414009, 0.017218731343746185, 0.05186794698238373, -0.05256654694676399, 0.00033780166995711625, -0.07113176584243774, 0.02280469238758087, -0.08486481755971909, 0.03284643962979317, 0.023311041295528412, -0.01315793301910162, 0.02759508043527603, 0.09595175087451935, -0.011809952557086945, -0.07364567369222641, 0.028816577047109604, -0.013077251613140106, -0.00834345817565918, -0.03678038716316223, -0.18407392501831055, -0.033372361212968826, -0.04936261847615242, -0.023809781298041344, 0.0022407022770494223, -0.022384613752365112, -0.019311757758259773, 0.05608801543712616, -0.04209008440375328, 0.02913174219429493, -0.06310132145881653, 0.04880993813276291, 0.011770203709602356, -0.07235106825828552, -0.042901575565338135, 0.0014595000538975, -0.02146877720952034, -0.0012074869591742754, -0.04242578148841858, -0.04415039345622063, -0.059056442230939865, -0.047182317823171616, 0.021943354979157448, 0.03573434427380562, 0.04605690762400627, -0.007592126727104187, -0.00896512158215046, 0.05727529525756836, 0.0010140544036403298, -0.05078726261854172, 0.03189750388264656, 0.04197167232632637, -0.02220715768635273, -0.01722005009651184, -0.04678686708211899, -0.020010963082313538, -4.180166277409521e-33, 0.02995048463344574, 0.02388038858771324, 0.01892688311636448, 0.027067475020885468, 0.039220232516527176, -0.003972007427364588, -0.01861819624900818, -0.026150710880756378, 0.04132365435361862, -0.025992559269070625, 0.004768533166497946, 0.033918362110853195, -0.029991542920470238, 0.15535715222358704, 0.046390943229198456, -0.027365295216441154, -0.04437670856714249, 0.10546915978193283, -0.07411880046129227, 0.03142473101615906, 0.046335186809301376, 0.029460439458489418, 0.05899323895573616, 0.03696401044726372, 0.05645710974931717, 0.03241570666432381, 0.02090640552341938, -0.09082254767417908, 0.0020850535947829485, -0.01449765544384718, -0.08045697957277298, 0.033252231776714325, -0.03784912824630737, -0.00033549388172104955, 0.01257367618381977, -0.0012848501792177558, 0.03443530946969986, -0.024337157607078552, 0.049482546746730804, -0.0014582994626834989, -0.01659245416522026, 0.020450392737984657, -0.08983010798692703, 0.022886814549565315, 0.003953819163143635, 0.06277894228696823, 0.005484246648848057, 0.049490686506032944, 0.03381318226456642, 0.04806207865476608, -0.01834118925035, -0.030494913458824158, 0.0093512162566185, -0.09230195730924606, 0.10359636694192886, 0.09190422296524048, 0.042955342680215836, -0.022540783509612083, 0.022117875516414642, -0.03065258078277111, 0.02135680429637432, 0.005757169798016548, -3.28038731822744e-05, 0.03618795797228813, 0.07902991026639938, 0.024506976827979088, -0.06456771492958069, -0.02440796047449112, 0.10153380036354065, -0.04544231668114662, -0.1155342161655426, 0.00027928684721700847, 0.06135211139917374, -0.006424082908779383, -0.023696990683674812, 0.05206574499607086, -0.02295047789812088, -0.09746291488409042, -0.018193241208791733, 0.07972919195890427, -0.05553668364882469, -0.056171964854002, 0.011703423224389553, -0.04315337538719177, 0.04555481672286987, -0.027826402336359024, 0.02346022054553032, -0.1440100073814392, 0.028531553223729134, -0.020980890840291977, -0.05487430840730667, 0.0348551981151104, -0.045056022703647614, 0.004993246402591467, -0.013649619184434414, 6.367585399314655e-34, -0.06860840320587158, 0.04235181584954262, -0.053237542510032654, 0.05428703501820564, -0.056573521345853806, -0.021714115515351295, 0.04642999917268753, -0.01568855158984661, 0.06624707579612732, 0.008147082291543484, -0.08795973658561707, -0.022533683106303215, -0.017614252865314484, 0.013809381052851677, -0.08657371252775192, -0.0403832271695137, 0.03758271783590317, 0.04405384883284569, -0.0030734615866094828, 0.05245095491409302, -0.032174162566661835, 0.12580087780952454, -0.10055769234895706, 0.023914098739624023, -0.009745415300130844, 0.048003654927015305, -0.03077351488173008, -0.09690547734498978, -0.03990447521209717, -0.0016376597341150045, 0.02136782929301262, -0.03088543191552162, -0.015045312233269215, 0.02305467799305916, -0.03480074182152748, 0.0006776642403565347, 0.020092464983463287, 0.013979262672364712, -0.03918512538075447, 0.09197850525379181, 0.093169204890728, -0.004264356102794409, -0.0010790714295580983, -0.01473857183009386, 0.004781742580235004, 0.005793072748929262, -0.08429122716188431, 0.010171648114919662, -0.08751364052295685, -0.0500776581466198, 0.04068699851632118, 0.027173826470971107, -0.0756022036075592, -0.02285155840218067, 0.004503839183598757, -0.04582926258444786, 0.01620546355843544, -0.10611160844564438, 0.07277140766382217, -0.02898368053138256, -0.0021556667052209377, 0.005459797102957964, 0.04801005870103836, -0.009827675297856331, -0.0005278911557979882, 0.02432890236377716, 0.01807146519422531, 0.01732899621129036, 0.07177780568599701, -0.04061330482363701, 0.13251924514770508, -0.04930547624826431, 0.023198189213871956, 0.00017184994067065418, -0.001443748245947063, -0.05007243901491165, -0.07762143015861511, 0.009477776475250721, 0.0048856488429009914, -0.01468344684690237, -0.02262280136346817, -0.075252965092659, 0.014128380455076694, 0.04702739417552948, -0.02311471290886402, 0.09509211033582687, -0.05112055316567421, -0.03432537242770195, 0.09475580602884293, -0.06726927310228348, -0.04738682135939598, 0.047305624932050705, -0.03731056675314903, 0.062442440539598465, -0.08308527618646622, -2.133907628376619e-08, -0.0931481122970581, -0.047284286469221115, 0.04266074299812317, -0.09148996323347092, -0.030895091593265533, 0.013101738877594471, -0.06231176480650902, 0.06596445292234421, -0.01014412846416235, -0.030519263818860054, -0.005120330024510622, -0.01295856386423111, -0.03221370652318001, 0.004667389206588268, 0.0938907340168953, 0.03982947766780853, 0.09350403398275375, 0.09998460859060287, 0.019420087337493896, -0.025629285722970963, 0.07098890095949173, -0.004672874230891466, -0.00877782516181469, 0.0658712312579155, -0.026200037449598312, -0.034294627606868744, -0.07030413299798965, 0.057003218680620193, -0.011742973700165749, 0.014839802868664265, 0.03488690406084061, 0.08091040700674057, 0.04373851418495178, -0.006669903639703989, 0.04579060897231102, -0.022080451250076294, -0.05321728065609932, -0.03375289589166641, 0.041557278484106064, 0.07495245337486267, 0.047523535788059235, 0.08477547019720078, -0.043912410736083984, 0.06749923527240753, 0.062477562576532364, 0.02097390592098236, -0.046646639704704285, -0.04642071574926376, -0.04735342413187027, -0.02324146218597889, -0.00585591234266758, 0.07348307222127914, -0.008270002901554108, 0.09966063499450684, 0.020378945395350456, 0.03498196229338646, 0.07952041178941727, -0.07399417459964752, 0.006747388746589422, 0.06003079190850258, 0.055423714220523834, 0.06899154186248779, -0.020147614181041718, -0.04825931042432785]
3            4                                                [-0.024622082710266113, -0.05118263140320778, 0.0120756346732378, 0.008700273931026459, 0.04670063406229019, -0.024532748386263847, -0.0039040250703692436, -0.047517046332359314, -0.02704259566962719, -0.01230885274708271, -0.03236387297511101, 0.018359700217843056, 0.03492692485451698, -0.07885213196277618, -0.024864649400115013, 0.06914972513914108, 0.00247262348420918, 0.01758904568850994, -0.08664534986019135, -0.0634881928563118, 0.008637793362140656, 0.021077120676636696, -0.10450717806816101, 0.04902210459113121, -0.005875885020941496, 0.07873626798391342, 0.047030407935380936, 0.02031601592898369, -0.014407002367079258, 0.006818361114710569, 0.027090933173894882, -0.06314915418624878, 0.039647944271564484, 0.022930657491087914, -0.049624428153038025, 0.03723825514316559, -0.04138071835041046, 0.0011596418917179108, 0.05184517428278923, -0.012196348048746586, -0.03927605226635933, -0.06689763069152832, 0.03509236127138138, -0.06742759793996811, 0.05606354400515556, 0.1112082377076149, -0.04424767196178436, -0.10571415722370148, -0.013507435098290443, 0.03722775727510452, -0.1290043294429779, -0.043664898723363876, -0.03891202062368393, 0.013098370283842087, -0.03430405259132385, 0.01137825008481741, 0.03651558607816696, 0.049815818667411804, 0.006648726761341095, 0.00990170519798994, -0.011905424296855927, -0.09176939725875854, 0.00448932871222496, 0.055768415331840515, 0.05165021866559982, 0.003423038637265563, -0.057534221559762955, 0.019268356263637543, 0.011752224527299404, -0.10338658094406128, 0.004319808911532164, 0.08401438593864441, 0.009992893785238266, 0.052919283509254456, 0.01335461251437664, -0.001999054802581668, 0.03620615229010582, -0.03336596116423607, 0.10158700495958328, 0.036294374614953995, -0.0038802921772003174, 0.08765314519405365, -0.03453299403190613, 0.07343128323554993, 0.04892207682132721, -0.06781275570392609, -0.027693497017025948, 0.009282316081225872, 0.02386781945824623, -0.02454739436507225, -0.026132410392165184, -0.07782243937253952, -0.05360953137278557, 0.004313990473747253, -0.0018915592227131128, 0.040509920567274094, -0.015379377640783787, -0.07619340717792511, 0.03166627511382103, 0.027401920408010483, -0.0871957466006279, 0.10367888957262039, -0.028571512550115585, 0.040308743715286255, 0.03797806799411774, -0.05394307151436806, 0.030741805210709572, -0.0024558408185839653, 0.08820243179798126, -0.09583570808172226, 0.007016253657639027, 0.0048791575245559216, 0.0021260210778564215, -0.04534698650240898, 0.0021325016859918833, -0.07890639454126358, -0.025203945115208626, 0.015955356881022453, -0.02115277573466301, 0.097096748650074, -0.03844277188181877, 0.030035829171538353, 0.019153453409671783, 0.027690863236784935, 0.012702754698693752, -0.07713352888822556, -0.08101911097764969, -4.586848751885646e-33, -0.06628215312957764, -0.03897462785243988, 0.030048923566937447, 0.024725116789340973, 0.024536624550819397, -0.11401655524969101, -0.030382130295038223, -0.05224977433681488, 0.06398721039295197, 0.025092940777540207, -0.03223680332303047, -0.013442529365420341, 9.22585095395334e-05, 0.062434904277324677, 0.0581602044403553, 0.05988190323114395, 0.047519534826278687, 0.04114828258752823, -0.01912299171090126, -0.06306562572717667, 0.046787384897470474, -0.0032735769636929035, 0.031035998836159706, -0.040534231811761856, -0.03316551446914673, 0.05629276856780052, 0.047011543065309525, 0.007428011391311884, 0.028484240174293518, 0.023964861407876015, 0.04398415982723236, 0.04528162255883217, -0.053399160504341125, 0.013477967120707035, 0.03788503631949425, 0.02088858373463154, -0.013186297379434109, -0.031241334974765778, -0.002788313664495945, 0.049333084374666214, -0.02409522421658039, -0.016418103128671646, 0.08115049451589584, -0.04390834644436836, -0.040779028087854385, -0.011396008543670177, -0.02686530537903309, -0.10688535124063492, -0.0207699965685606, -0.1009301170706749, -0.023214999586343765, -0.03402482345700264, -0.020116642117500305, -0.048112496733665466, 0.02908945456147194, 0.039049264043569565, -0.04049040377140045, 0.04109916090965271, -0.04292751103639603, 0.013444388285279274, -0.02953694760799408, -0.023880526423454285, 0.0553949698805809, 0.08913233131170273, 0.018869023770093918, 0.05201920494437218, 0.046247225254774094, 0.04453115537762642, 0.06477560847997665, 0.008182194083929062, 0.03623420000076294, 0.038957029581069946, 0.043126292526721954, -0.005415967665612698, -0.028366973623633385, -0.03424576669931412, 0.0075689153745770454, -0.07383216172456741, 0.004606656730175018, 0.05245613306760788, -0.02704664133489132, -0.02873760275542736, -0.04924129694700241, -0.06076986715197563, 0.01987919956445694, 0.005239279940724373, -0.03511274978518486, -0.05108381062746048, -0.024813054129481316, -0.0635872557759285, -0.14065758883953094, -0.007169563788920641, -0.03714941442012787, 0.03576095402240753, -0.05093999207019806, 5.273625816223798e-34, -0.052710987627506256, 0.028318969532847404, -0.056816671043634415, 0.06449028104543686, 0.020005444064736366, 0.008771276101469994, -0.03956195339560509, 0.01926606334745884, -0.06317247450351715, 0.09876903891563416, -0.04721028357744217, -0.011456884443759918, 0.033655475825071335, 0.04600144177675247, -0.06080362945795059, 0.0485001802444458, -0.05439748242497444, -0.04675763100385666, -0.05077233538031578, 0.025685546919703484, -0.06280025839805603, 0.06311486661434174, -0.004113478120416403, -0.019657211378216743, 0.07131130993366241, 0.010402792133390903, -0.09292350709438324, 0.05088711157441139, -0.013911214657127857, 0.05002686381340027, -0.023000938817858696, 0.0034163021482527256, -0.015159615315496922, -0.025837870314717293, 0.020964201539754868, 0.06096874922513962, 0.07391993701457977, -0.06357428431510925, -0.008058000355958939, 0.03843428194522858, 0.009242824278771877, 0.025172201916575432, -0.031583335250616074, -0.07231450080871582, 0.001889138831757009, -0.04256271943449974, -0.0075967865996062756, 0.005074657499790192, 0.05722198635339737, -0.08793095499277115, -0.014491076581180096, 0.008068058639764786, -0.025917185470461845, -0.02597874030470848, -0.030557898804545403, 0.02514023706316948, -0.03494655713438988, 0.03959445655345917, 0.041483454406261444, 0.058361198753118515, -0.05859895050525665, -0.10265452414751053, 0.018481355160474777, 0.056699443608522415, -0.05862446129322052, 0.0705038383603096, 0.027603494003415108, 0.03775788098573685, -0.025392279028892517, -0.046480584889650345, 0.03686094656586647, 0.04635630175471306, 0.018592337146401405, 0.06880822032690048, -0.07693962752819061, -0.06238812953233719, -0.020765041932463646, -0.04598052799701691, -0.028158755972981453, -0.018391845747828484, 0.03245282545685768, -0.16650940477848053, 0.03129630908370018, 0.05378652364015579, 0.05093509331345558, -0.042673610150814056, 0.023485876619815826, -0.009856476448476315, -0.03761940076947212, -0.08047358691692352, -0.023033760488033295, 0.024164464324712753, -0.06805291026830673, 0.04996899887919426, -0.10447953641414642, -2.224400219574818e-08, -0.017678413540124893, -0.021140562370419502, 0.1149442195892334, -0.01378809753805399, 0.09734641760587692, 0.10421143472194672, -0.08704960346221924, 0.09678250551223755, -0.03202056884765625, -0.031227486208081245, 0.05254746600985527, -0.028104430064558983, -0.028226574882864952, 0.0001328269427176565, 0.046921275556087494, 0.015184463933110237, 0.050450973212718964, -0.013862678781151772, 0.02059328183531761, 0.026789642870426178, 0.09703458100557327, -0.03926822543144226, 0.020201632753014565, -0.06250493973493576, 0.06077207252383232, -0.11921036243438721, -0.023047277703881264, 0.05726412311196327, -0.0665891170501709, -0.0001686953182797879, -0.0820372924208641, 0.058050040155649185, 0.0496540367603302, 0.014060720801353455, 0.06555493175983429, 0.12267973273992538, 0.07305185496807098, -0.11235493421554565, -0.08604767173528671, -0.02564651519060135, -0.022605691105127335, 0.11378861218690872, -0.04140520095825195, -0.03229299187660217, 0.017322126775979996, 0.06355622410774231, 0.08089778572320938, -0.0652642548084259, -0.008814764209091663, 0.03095964528620243, 0.05736961588263512, 0.02726610004901886, 0.09887036681175232, 0.067766472697258, 0.09231896698474884, 0.010398772545158863, 0.03084067814052105, -0.037954170256853104, 0.012670457363128662, 0.03906562179327011, 0.03802192211151123, 0.07383093237876892, 0.06131500005722046, -0.07469426095485687]
4            5   [-0.05425027385354042, -0.0788978636264801, 0.05406152456998825, -0.006889989599585533, 0.00771719217300415, 0.03135634586215019, -0.06667055189609528, -0.014314604923129082, -0.008970821276307106, -0.08178696036338806, -0.06243394687771797, -0.007725369650870562, -0.01574806123971939, -0.021303877234458923, -0.0459538958966732, -0.0014860742958262563, 0.0178688932210207, 0.04540923237800598, -0.13415652513504028, -0.02538798563182354, 0.006607271730899811, 0.026723496615886688, -0.047457173466682434, -0.020671773701906204, 0.012217842973768711, 0.038362614810466766, 0.013153512962162495, -0.021168339997529984, 0.03347037360072136, 0.005422795657068491, 0.061400819569826126, 0.0001712906378088519, 0.01942014880478382, 0.08702629804611206, -0.03615694120526314, 0.05167138949036598, -0.1298506110906601, 0.0511857271194458, 0.04091092571616173, 0.011110365390777588, -0.032850541174411774, -0.0036145944613963366, 0.012005544267594814, -0.010414348915219307, 0.08364766836166382, 0.035497669130563736, -0.036791253834962845, -0.09405326843261719, 0.024939419701695442, 0.07553938031196594, -0.03665720298886299, -0.00993096549063921, -0.03897200524806976, 0.08017715811729431, 0.0036958965938538313, -0.03174759820103645, 0.021241219714283943, 0.02368864417076111, -0.045035455375909805, 0.030069813132286072, 0.033252984285354614, -0.05949993431568146, 0.017731787636876106, 0.04033193737268448, 0.03696419298648834, 0.053823843598365784, -0.06280376017093658, 0.04719189926981926, 0.04801585525274277, -0.07735425233840942, 0.0747734010219574, 0.10630032420158386, -0.034927159547805786, 0.02069222554564476, 0.0012015560641884804, -0.016771242022514343, 0.05333545058965683, -0.024135207757353783, 0.09637445211410522, -0.05058366060256958, 0.09669811278581619, 0.11750520020723343, -0.020392633974552155, -0.0005317329778335989, 0.10203614830970764, -0.11430532485246658, -0.020876459777355194, -0.029542282223701477, -0.06436236202716827, -0.03759106621146202, -0.040590811520814896, -0.07874123007059097, -0.035447996109724045, -0.008118723519146442, -0.004583876579999924, -0.05550429970026016, -0.016793198883533478, -0.06456897407770157, -0.025266701355576515, 0.0017155362293124199, -0.031039277091622353, 0.004630329553037882, 0.0252214428037405, 0.0299738310277462, -0.016491631045937538, -0.04607788100838661, 0.06237974762916565, 0.03847135975956917, 0.04486886039376259, -0.11855378746986389, 0.017907828092575073, 0.05403050407767296, 0.012276481837034225, -0.03831981495022774, 0.058714043349027634, -0.0652870461344719, 0.008697410114109516, -0.0013798258733004332, 0.0022635310888290405, 0.1200178787112236, -0.09818142652511597, 0.042614538222551346, -0.021135855466127396, -0.03065255470573902, -0.005643158219754696, -0.04404982179403305, -0.06141560897231102, 1.8799906149666431e-34, -0.06280761957168579, 0.007075319532305002, -0.03480641543865204, 0.05750063806772232, 0.02564186416566372, -0.014178289100527763, -0.010434536263346672, 0.002378319390118122, -0.003541211597621441, -0.001072668470442295, -0.05823381617665291, 0.034375306218862534, -0.04549071565270424, 0.14134874939918518, 0.018529660999774933, 0.04845516011118889, 0.014896169304847717, 0.0721384733915329, 0.06132563203573227, -0.08129129558801651, -0.005546088330447674, -0.002184463432058692, 0.005958879832178354, -0.018543438985943794, -0.032026998698711395, 0.03450274094939232, 0.07143230736255646, 0.041993726044893265, -0.008106766268610954, -0.002799379173666239, -0.014330918900668621, 0.015002862550318241, -0.03998098894953728, 0.024628203362226486, 0.05437569320201874, 0.031094204634428024, 0.023217475041747093, -0.022953936830163002, 0.033697403967380524, -0.04835222661495209, -0.019762853160500526, 0.03165233135223389, -0.0008508945466019213, -0.053139396011829376, -0.04125000908970833, -0.025828637182712555, -0.01723453588783741, -0.05912454426288605, -0.036486364901065826, -0.06291550397872925, -0.011964206583797932, -0.01529658678919077, -0.04482544586062431, -0.06299835443496704, 0.07910188287496567, -0.011430577374994755, 0.009679146111011505, 0.055232271552085876, 0.028407305479049683, 0.05225536599755287, 0.03028128854930401, 0.002453387947753072, -0.05148247256875038, 0.050586897879838943, 0.045176777988672256, 0.06568171083927155, 0.06341105699539185, 0.047271035611629486, 0.061230532824993134, 0.010935810394585133, -0.0030210132244974375, 0.04013662785291672, 0.06837426126003265, -0.05526776984333992, -0.03215229883790016, -0.007112524937838316, -0.005407464690506458, -0.08296581357717514, -0.013718143105506897, 0.1272561252117157, -0.05535346642136574, 0.08726760745048523, -0.06508495658636093, -0.018336089327931404, -0.0020188402850180864, 0.05472581088542938, 0.0019685502629727125, -0.08476489782333374, 0.029529839754104614, 0.010143077932298183, -0.12200561910867691, -0.007513578049838543, 0.011526325717568398, 0.01068663690239191, -0.0037546767853200436, -8.226371198218418e-34, -0.05505617335438728, 0.10195797681808472, -0.09553321450948715, 0.05958545580506325, 0.03889218717813492, -0.004045476671308279, -0.06187767535448074, -0.022313423454761505, -0.10712185502052307, 0.04639327526092529, 0.008390579372644424, -0.034148816019296646, -0.003077275352552533, -0.024339959025382996, -0.03264565020799637, 0.012458165176212788, -0.05968931317329407, -0.030319010838866234, -0.008887533098459244, -0.022549182176589966, -0.021718058735132217, 0.04414589703083038, -0.01667069084942341, 0.04029816761612892, 0.020465988665819168, -0.03810519725084305, -0.13134853541851044, 0.08427263796329498, -0.016925672069191933, 0.008160063996911049, -0.03611018508672714, -0.048451948910951614, -0.04378042370080948, 0.011247772723436356, 0.02121693827211857, 0.09353511035442352, 0.08015888929367065, -0.03474407270550728, -0.007459620945155621, -0.03940819948911667, 0.028730180114507675, -0.02081475406885147, 0.03049432300031185, -0.015294641256332397, -0.0003084927157033235, -0.032423026859760284, 0.006739703007042408, -0.0188214723020792, 0.011495586484670639, -0.0442013218998909, 0.037703145295381546, -0.05759717524051666, -0.02636680379509926, 0.009800865314900875, -0.01936838962137699, 0.017052803188562393, -0.013072681613266468, 0.0021061128936707973, 0.03370820730924606, 0.033799149096012115, -0.073106549680233, -0.09993691742420197, -0.009093116037547588, 0.033562421798706055, -0.039124418050050735, 0.08512897044420242, -0.04904480651021004, 0.11221815645694733, -0.06348676234483719, -0.01659563183784485, 0.04977046325802803, -0.0004196304071228951, 0.030251506716012955, 0.11365777254104614, -0.13422483205795288, -0.08836928009986877, -0.0009191179997287691, -0.041032906621694565, -0.006079194601625204, -0.029130959883332253, 0.08778432756662369, -0.1352805644273758, -0.010299332439899445, 0.06057938188314438, 0.07502493262290955, 0.07043027132749557, -0.009089804254472256, -0.009786832146346569, -0.03023403510451317, -0.059953510761260986, -0.0410725362598896, 0.028735391795635223, -0.021999605000019073, -0.012557894922792912, -0.06470849364995956, -2.1905176339487298e-08, -0.019736848771572113, 0.02679179608821869, 0.1165318414568901, -0.09081131219863892, 0.08281641453504562, -0.02919343113899231, -0.0025577268097549677, 0.13498544692993164, -0.03702200576663017, 0.052051886916160583, 0.0673251748085022, -0.0037442513275891542, -0.06690183281898499, -0.009844179265201092, 0.038615621626377106, 0.07466118782758713, 0.017334818840026855, -0.03639871999621391, 0.07108692824840546, 0.011995137669146061, 0.09351415187120438, 0.0365198515355587, 0.004051141440868378, -0.01646946370601654, 0.0692724734544754, -0.0951652005314827, -0.016489846631884575, 0.03156905993819237, -0.026509203016757965, -0.009832304902374744, -0.05720432475209236, 0.011925619095563889, 0.012348423711955547, -0.032156169414520264, 0.06303475797176361, 0.13325326144695282, 0.0398351326584816, -0.056695304811000824, -0.04504203051328659, 0.007998911663889885, -0.04141165688633919, 0.05882742628455162, -0.025106823071837425, -0.011790897697210312, -0.020334932953119278, 0.0031449985690414906, 0.030448777601122856, -0.03188524767756462, -0.009648053906857967, 0.034183431416749954, -0.013341826386749744, 0.03478692099452019, 0.10436474531888962, 0.05581501126289368, 0.043892182409763336, 0.0047982423566281796, 0.02023031748831272, -0.1074753999710083, -0.00942821055650711, 0.09200061857700348, -0.0011522324057295918, 0.05295918881893158, 0.038124531507492065, 0.006755021866410971]

==================================================
TABLE: metadata
==================================================
Schema:
  - key (TEXT)
  - value (TEXT)

Sample Rows (Limit 5):
Empty DataFrame
Columns: [key, value]
Index: []
